# BANCO DE DADOS CONFIG #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql:/${DATABASE_HOST}/:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA CONFIG #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# LIQUIBASE CONFIG #
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
